CONFIG_WIFI=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768

CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_DHCPV4=y

CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_GOLIOTH_SAMPLE_WIFI=y

# Runtime credentials for WiFi
CONFIG_GOLIOTH_SAMPLE_WIFI_SETTINGS=y

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
